{
  "functions": {
    "api/analyze.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/analyze",
      "methods": ["POST", "OPTIONS"],
      "dest": "/api/analyze"
    }
  ]
}
